# CleanArchitecture_WebApi_MVVM_MauiApp_WebApp

./: .gitignore  CleanArchitecture_WebApi_MVVM_MauiApp_WebApp.sln  README.md
Backend/Core/Application/Services/: IApplicationDbContext.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  Interfaces.csproj
Backend/Core/Domain/Models/: Category.cs  Product.cs
Backend/Infrastructure/Repositories/: ApplicationDbContext.cs  CategoryRepository.cs  ProductRepository.cs  Repositories.csproj
Backend/Presentation/Dtos/Categories/: CategoryGetDto.cs  CategoryPostDto.cs
Backend/Presentation/Dtos/Products/: ProductUpdateDto.cs
Backend/Presentation/ServerWebApplication/: Program.cs  ServerWebApplication.csproj  appsettings.json
Backend/Presentation/ServerWebApplication/Controllers/: CategoryController.cs  ProductController.cs
DataManager/: DataManager.cs  DataManager.csproj
Dtos/Categories/: CategoryUpdateDto.cs
Dtos/Products/: ProductGetDto.cs  ProductPostDto.cs
Frontend/MauiApp/Infrastructure/DataManager/: Token.cs  TokenResponse.cs
Frontend/MauiApp/Infrastructure/Utils/: Extends.cs  (+1 more)
MauiApp/: MauiApp.csproj
Models/: Category.cs  Product.cs
MyMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  MauiProgram.cs  MyMauiApp.csproj
MyMauiApp/Resources/Styles/: EntryStyles.xaml  Styles.xaml
MyMauiApp/ViewModels/: LoginViewModel.cs
MyMauiApp/Views/: LoginPage.xaml  LoginPage.xaml.cs
MyWebApplication/: Program.cs
QueryService/: RequestHttpClient.cs
Repositories/: CategoryRepository.cs  ProductRepository.cs  Repositories.csproj
ServerWebApplication/: ServerWebApplication.csproj
ServerWebApplication/Controllers/: CategoryController.cs  ProductController.cs
ServerWebApplication/Models/: ApiResponse.cs
ServerWebApplication/Properties/: launchSettings.json
Services/: IApplicationDbContext.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
WebApplication/Properties/: launchSettings.json
(+34 files in other folders)
