<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\Services\Services.csproj" />
    <ProjectReference Include="..\..\Core\Domain\Models\Models.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\Dtos\DataTransferObjects.csproj" />
  </ItemGroup>


</Project>
